panel TitleGui {
    #project
    #page
    #selection
    HBox {
        TextProjectionEditor[text](
            handle_key    = self._handle_key
            project       = self.project
            selection     = self.selection
            characters    = self._get_characters()
            max_width     = self.project.theme.page_body_width
            font          = self._create_font()
            tooltip       = self.page.full_title
            @double_click = self.text.Select(event.Position)
        )
    }
    @right_click = SimpleContextMenu.ShowRecursive(self)
}
panel TextProjectionEditorGui {
    #project
    #selection
    #handle_key
    #characters
    #line_height
    #max_width
    #break_at_word
    #font
    #tooltip
    HBox {
        TextProjection[text](
            characters    = self.characters
            line_height   = self.line_height
            max_width     = self.max_width
            break_at_word = self.break_at_word
            font          = self.font
            tooltip       = self.tooltip
            focus         = self.selection.present
            @char         = self._on_char(event)
        )
    }
}
