panel TableOfContentsRowGui {
    #project
    #page
    #selection
    #indentation
    HBox {
        BoxSpace(self._indentation_size())
        TableOfContentsButton(
            project    = self.project
            page       = self.page
            %border[self.BORDER, LEFT]
            %expand
            %reserve_space_even_if_hidden
        )
        TextProjection(
            characters = self._get_characters()
            %border[self.BORDER, ALL]
        )
    }
    @click       = self._on_click_old(event)
    @right_click = self._on_right_click_old(event)
    @drag        = self._on_drag_old(event)
}
panel TableOfContentsButtonGui {
    #project
    #page
    #visible  = bool(self.page.children)
    #cursor   = "hand"
    #min_size = self._get_min_size()
    HBox {
    }
    @click = self.project.toggle_collapsed(self.page.id)
    @paint = self._on_paint(event)
}
panel TitleGui {
    #project
    #page
    #selection
    HBox {
        TextProjectionEditor[text](
            handle_key    = self._handle_key
            project       = self.project
            selection     = self.selection
            get_characters= self._get_characters
            max_width     = self.project.theme.page_body_width
            font          = self._create_font()
            tooltip       = self.page.full_title
            @double_click = self.text.Select(event.Position)
        )
    }
    @right_click = SimpleContextMenu.ShowRecursive(self)
}
panel TextProjectionEditorGui {
    #project
    #selection
    #handle_key
    #get_characters
    #line_height
    #max_width
    #break_at_word
    #font
    #tooltip
    HBox {
        TextProjection[text](
            characters    = self.get_characters(self)
            line_height   = self.line_height
            max_width     = self.max_width
            break_at_word = self.break_at_word
            font          = self.font
            tooltip       = self.tooltip
            focus         = self.selection.present
            @char         = self._on_char(event)
        )
    }
}
