WxGuiCodeGenerator {
  file = [ast*:xs] -> { xs }
  ast =
    | ["panel" .:name ast:x] -> {
      %%widget
      "class " name "(wx.Panel, GuiFrameworkBaseMixin):\n" >
        "def __init__(self, parent, **kwargs):\n" >
          "wx.Panel.__init__(self, parent)\n"
          "GuiFrameworkBaseMixin.__init__(self, **kwargs)\n"
        <
        "def _create_gui(self):\n" >
          "first_sizer = None\n"
          "self." %widget " = self\n"
          #create
        <
        "def _update_gui(self):\n" >
          #update
        <
        x
      <
    }
    | ["body" [name*:xs] ast:y [ast*:zs]] -> { xs y zs }
    | ["hbox" ast*:xs] -> {
      %%sizer
      @create {
        "self." %sizer " = wx.BoxSizer(wx.HORIZONTAL)\n"
        "if first_sizer is None:\n" >
          "first_sizer = self." %sizer "\n"
          "self.Sizer = first_sizer\n"
        <
      }
      xs
    }
    | ["child" .:x binding:ks [astList:y] [ast*:zs]] -> {
      %%widget
      @create {
        "self." %widget " = " x "(self, " y ")\n"
        ks
        "self." %sizer ".Add(self." %widget ", proportion=1)\n"
      }
      @update {
        "self." %widget ".UpdateGui(" y ")\n"
      }
      zs
    }
    | ["parameter" .:x ast:y] -> { x "=" y }
    | ["handler" .:x ast:y] -> {
      @create { "self." %widget ".listen(" repr(x) ", lambda event: " y ")\n" }
    }
    | ["get" astGetList:x] -> { x }
    | ["call" ast:x astList:y] -> { x "(" y ")" }
    | ["name" .:x] -> { x }
  astGetList =
    | ast:x astGetList:y -> { x "." y }
    | ast
  astList = astEmptyList | astNonEmptyList
  astEmptyList = !. -> {}
  astNonEmptyList =
    | ast:x astNonEmptyList:y -> { x ", " y }
    | ast:x
  binding =
    | ["binding" .:x] -> { "self." x " = self." %widget "\n" }
    |                 -> {}
  name = .:x -> {
    "@property\n"
    "def " x "(self):\n" >
      "return self.values[\"" x "\"]\n"
    <
  }
}
